*, *::before, *::after {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
 
}
body {
 width: 800px;
 max-width: 80%;
 margin: 0 auto;
 background-color: #ffa500;
 display: flex;
 flex-wrap: wrap;
 flex-direction: column;
}
h1 {
    margin: 0;
    text-align: center;
    font-size: clamp(1.5rem, 1.5vw, 1.5rem);
    margin-bottom: 15px;
    padding: 10px;
    color: #119621;
} 

/* h2{
    font-size:clamp(1.5rem, 1.5vw, 2rem); 
    color: #9aa813;
    text-align: center;
    
    position: absolute;
    bottom:  5%;
    
    z-index: 3000;
    text-shadow: 2px 2px 1px black;
    line-height: 1rem;
    padding-top: 0.3rem;
} */
h2 {
    text-align: center;
    position: absolute;
    bottom: 0px;
    font-size: clamp(1.5rem, 1.5vw, 2rem);
    z-index: 3000;
    text-shadow: 2px 2px 1px black;
    color: #9aa813;
    word-wrap: break-word;
}

.loco {
    width: 10%;
    border-radius: 50%;
}
.text {
    color: #7e0000;
    font-size: 5rem;
}
p, label, input, select, button, li {
    font-size: clamp(1rem, 1.5vw, 1.5rem);
    border-radius: 5px;
    margin: 5px;
    outline: none;
    background-color: #ccc;
    color: #119621;
  }

header, aside, main, footer{
padding: 10px;
}
header{
    border: 5px solid black;
    border-bottom: 0;
}
.logo-header {
    color: black;
    text-align: center;
    font-size: clamp(1rem, 1.5vw, 1rem);
}
aside{
    border-right: 1px solid black;
    height: 10rem;
}
body > div {
    display: flex;
    flex-wrap: wrap;
    border: 5px solid black;
    height: 100vh;
    /* width: 60vw; */
   
}
footer {
    border: 5px solid black;
    border-top: 0;
}
aside {
    flex: 3;
}
#mainPage{
    flex: 7;
}
aside {
    display: flex;
    flex-flow: column;
    align-items: stretch;
}
aside > div {
    margin-bottom: 20px;
}
label, select, input {
    display: block;
}
label {
    margin-bottom: 5px;
}
select, input, button {
    width: 100%;
}
input {
    background: black;
    box-shadow: inset 1px 1px 1px white;
    color: #ffa500;
    border: none;
    padding: 5px;
    width: 201.5px;
}
button {
    background: #000000;
    color: #ffa500;
    padding: 5px 0;
    border: none;
    border-radius: 10px;
    box-shadow: inset 1px 1px 2px white, inset -1px -1px -2px #ccc;
}
#mainPage {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    overflow: auto;
    background-color: red;
    height: 700px;
}
section {
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 45%;
    /* height: 100vh; */
    margin: 5px;
    background-color:#ccc;
    position: relative;
    height: 350px;
}

section img {
    width: 100%;

    display: block;
    position: absolute;
    top: 0px;
}
section p {
    color: red;
    background: black;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 10px;
    border-radius: 50%;
    box-shadow: 2px 2px 1px #eee;
    right: 10px;
    /* bottom: -6px; */
    z-index: 2000;
}
@media screen  and (max-width: 800px){
 body, body > div {
    display: grid;
    max-width: 480px;
 } 
 header {
    grid-row: 1;
    margin-top: 10px;
 } 
 header h1 {
    font-size: clamp(1.2rem, 1.5vw, 1rem);
    /* font-weight: bold; */
 }
 aside {
    grid-row: 1;
    border-right: none;
    border-bottom: 5px solid black;
 } 
 input {
    width: calc(100% -5px);
    padding: 5px 0px 5px 5px;
 }
 #mainPage {
    grid-row: 2;
 }
 footer {
    grid-row: 3;
    margin-bottom: 10px;
 }
}